
<!DOCTYPE html>
<html>

  <head>
      <title>UseGalaxy Canada - A Canadian UseGalaxy</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="robots" content="index, follow">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

      <link rel="stylesheet" href="https://starthere.usegalaxy.ca/usegalaxy-ca.main.css">
      <link rel="stylesheet" href="usegalaxy-ca.main.css">

      <script src="js/headerfooter.js"></script>

        <style>
          .disabled {
            pointer-events: none;
            cursor: default;
          }
        </style>

  </head>

  <body>

    <div class="MainViewPort">

        <!-- HEADER SECTION -->
        <div id="header_fr" class="TopHeader"></div>

        <div style="width:100%;text-align: right">
              <a href="https://starthere.usegalaxy.ca/aup.html" target="_self">
                  <button type="button" class="langButtonEn" >
                    <i>English</i>
                  </button>
              </a>
        </div>

      <!-- TITLE SECTION -->
      <div class="Header">
        <div class="HeaderTitle">
          Politique d'utilisation acceptable
        </div>
      </div>


        <div class="GeneralContent">

            <ol class="nested">
              <li>
                Vous pouvez utiliser UseGalaxy Canada pour manipuler, analyser et interpréter des données à des fins de recherche ou de formation à la recherche.
              </li>
              <li>
                    Vous acceptez d'interagir avec la communauté UseGalaxy Canada (définie comme les autres personnes qui utilisent le service,
                  le personnel de soutien technique, le personnel opérationnel et les personnes au niveau de la gouvernance du service) de manière responsable et respectueuse à tout moment.              </li>
              <li>
                Les utilisations suivantes de UseGalaxy Canada sont explicitement interdites :
                <ol>
                  <li>
                    la création, la transmission, le stockage, le téléchargement ou l'affichage, délibérés ou imprudents, d'images, de données, de métadonnées ou d'autres éléments offensants ou menaçants, ou de données pouvant résulter en de telles images ou éléments;
                  </li>
                  <li>
                    une utilisation constituant une violation de tout droit de propriété intellectuelle;
                  </li>
                  <li>
                    la création d'un compte en double et/ou l’inscription en double d’une même personne dans le but d’obtenir intentionnellement un quota plus élevé du service UseGalaxy Canada;
                  </li>
                  <li>
                    tout effort pour contourner les mesures d'authentification ou de contrôle d'accès, la sécurité ou les restrictions sur l'utilisation d'un compte, y compris la distribution ou l'utilisation non autorisée d'outils de toute sorte pouvant compromettre la sécurité;
                  </li>
                  <li>
                    le stockage ou le traitement de toute donnée sensible ou personnelle, y compris, mais sans s'y limiter, les données génétiques, génomiques ou médicales susceptibles d’identifier une personne;
                  </li>
                  <li>
                    les communications qui seraient passibles de poursuites en vertu de la Loi sur la diffamation;
                  </li>
                  <li>
                    l'utilisation à des fins privées ou commerciales autres que la recherche scientifique;
                  </li>
                  <li>
                    l'entreprise délibérée ou imprudente d'activités qui cherchent ou entraînent:
                    <ol>
                      <li>
                        toute imposition (ou essai d'imposition) d'une charge déraisonnable aux équipes d'exploitation et de soutien technique de UseGalaxy Canada,
                      </li>
                      <li>
                        la corruption ou la perturbation] des données stockées sur la plateforme UseGalaxy Canada, ou des données d'une autre utilisatrice ou utilisateur,
                      </li>
                      <li>
                        la perturbation d'autres utilisateurs, et/ou
                      </li>
                      <li>
                        l'introduction ou la transmission de logiciels malveillants dans les systèmes de UseGalaxy Canada.
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>
                Les autres utilisations de UseGalaxy Canada ne sont [permises qu'avec l'autorisation écrite de la ou du responsable
                  du service UseGalaxy Canada - veuillez  <a href="https://starthere.usegalaxy.ca/help_fr.html">nous contacter</a>
                  si vous estimez que cela est nécessaire.
              </li>
            </ol>


        </div>


        <br><br><br>
        <!-- Logo SECTION -->
        <div style="width:100%;display:flex;justify-content: space-around;align-items: center">
            <div style="width:35%">
                  <a href="https://alliancecan.ca"  target="_blank" >
                      <img width="100%" src="https://starthere.usegalaxy.ca/images/Alliance_logo.svg" alt="Alliance" >
                  </a>
            </div>
            <div style="width:10%">
                  <a href="https://calculquebec.ca"  target="_blank" >
                      <img width="100%" src="https://starthere.usegalaxy.ca/images/calcul-quebec-logo.png" alt="CalculQuebec" >
                  </a>
            </div>
            <div style="width:25%">
                  <a href="https://usherbrooke.ca"  target="_blank" >
                      <img width="100%" src="https://starthere.usegalaxy.ca/images/universite-sherbrooke-logo.png" alt="UdS" >
                  </a>
            </div>
        </div>

        <!-- FOOTER SECTION -->
      <div id="footer_fr" class='Footer'></div>


    </div>




  </body>

</html>
