
<!DOCTYPE html>
<html>

  <head>
      <title>UseGalaxy Canada - A Canadian UseGalaxy</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="robots" content="index, follow">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

      <link rel="stylesheet" href="https://starthere.usegalaxy.ca/usegalaxy-ca.main.css">
      <link rel="stylesheet" href="usegalaxy-ca.main.css">

      <script src="js/headerfooter.js"></script>

        <style>
          .disabled {
            pointer-events: none;
            cursor: default;
          }
        </style>

  </head>

  <body>

    <div class="MainViewPort">

        <!-- HEADER SECTION -->
        <div id="header_fr" class="TopHeader"></div>

        <div style="width:100%;text-align: right">
              <a href="https://starthere.usegalaxy.ca/data_transfer.html" target="_self">
                  <button type="button" class="langButtonEn" >
                    <i>English</i>
                  </button>
              </a>
        </div>

      <!-- TITLE SECTION -->
      <div class="Header">
        <div class="HeaderTitle">
          Transfert de données
        </div>
      </div>


        <div class="GeneralContent">


            <ol class="nested">
              <li>
                <p class="lead fw-bold">
                  En utilisant la fonction de téléversement Galaxy via le navigateur Web à usegalaxy.ca
                </p>
                <ol>
                  <li>
                      Cliquez sur <b>Upload Data</b> au en haut du panneau de gauche
                  </li>
                  <li>
                      Cliquez sur <b>Choose local file</b> et sélectionnez les fichiers ou les déposer dans la fenêtre “Drop files here”
                  </li>
                  <li>
                      Cliquez sur <b>Start</b>
                  </li>
                  <li>
                      Cliquez sur <b>Close</b>
                  </li>
                </ol>
              </li>

                <br>

              <li>
                <p class="lead fw-bold">
                  En utilisant le script python galaxy-upload
                </p>
                <p>
                    Si vous téléversez des fichiers à partir d’un environnement Linux sur lequel Python est installé, vous pouvez
                    utiliser le script suivant pour téléverser directement vos fichiers dans un historique de Galaxy.<br>
                </p>
                <ol>
                  <li>
                    D’abord générer une clé secrète dans votre compte sur Galaxy sous  "User/Preferences/Manage API Key".
                  </li>

                  <li>
                      Procurez-vous le code sur Github: <a href="https://github.com/usegalaxy-ca/galaxy-upload">https://github.com/usegalaxy-ca/galaxy-upload</a>
                  </li>

                  <li>
                    Suivez les instructions ici: <a href="https://github.com/usegalaxy-ca/galaxy-upload/blob/main/README.md">galaxy-upload README.md</a>
                  </li>
                </ol>
              </li>

                <br>

              <li>
                <p class="lead fw-bold">
                  En utilisant directement l’API de Galaxy (BioBlend) à l’intérieur de votre code (pour utilisateurs avancés)
                </p>
                  <p>
                      Bioblend est une librairie Python pour interagir avec l’API de Galaxy. Son but est de faciliter
                      la création de script d’automatisation pour exécuter des analyses sur Galaxy, de même que de permettre
                      l’administration à distance de votre environnement dans Galaxy. Vous trouverez
                      <a href="https://bioblend.readthedocs.io/en/latest/index_fr.html">ici</a> toute la documentation sur Bioblend.
                  </p>
                <ol>

                </ol>
              </li>

              <li>
                <p class="lead fw-bold">
                  Transférer en entier un historique d’un serveur Galaxy vers un autre.
                </p>
                  <p>
                     La documentation sur le transfert d’un historique se trouve
                     <a target="_blank" href="https://training.galaxyproject.org/training-material/faqs/galaxy/histories_transfer_entire_histories_from_one_galaxy_server_to_another.html">ici</a>
                      sur le site de formation de Galaxy.
                  </p>

              </li>

              <li>
                <p class="lead fw-bold">
                  En utilisant Globus pour le transfert et le partage de données vers Galaxy
                </p>
                  <p>
                    Globus est un service de transfert de fichiers fiable, sécuritaire et efficace.
                      Mis au point spécifiquement pour le monde de la recherche, Globus possède une interface
                      facile d’utilisation qui automatise la gestion et le transfert de fichiers entre deux
                      ressources, que ce soit une grappe de calcul, un serveur dans un laboratoire,
                      une station de travail ou un laptop.
                      <br><br>
                      Si vous ne connaissez pas Globus, nous vous suggérons de lire la documentation générale
                      sur Globus <a href="https://docs.globus.org/">ici</a>, et par la suite plus spécifiquement la documentation
                      s'adressant aux utilisateurs canadiens <a href="https://docs.alliancecan.ca/wiki/Globus">ici</a>
                  </p>
                  Pour plus d’information sur comment partager des données dans Globus et sur l’importation et la visualisation
                  de “tracks” voir <a href="https://starthere.usegalaxy.ca/globus_collection.html">Globus Collection for Canadian users</a>.
                  UseGalaxy Canada n’est présentement pas configuré comme un “Globus Endpoint”, mais vous pouvez tout de même importer
                  des fichiers dans Galaxy en fournissant des URLs à la fonction de téléversement Galaxy (#1).
                  <br><br>

                </ol>
              </li>


            </ol>



        </div>


        <br><br><br>
        <!-- Logo SECTION -->
        <div style="width:100%;display:flex;justify-content: space-around;align-items: center">
            <div style="width:35%">
                  <a href="https://alliancecan.ca"  target="_blank" >
                      <img width="100%" src="https://starthere.usegalaxy.ca/images/Alliance_logo.svg" alt="Alliance" >
                  </a>
            </div>
            <div style="width:10%">
                  <a href="https://calculquebec.ca"  target="_blank" >
                      <img width="100%" src="https://starthere.usegalaxy.ca/images/calcul-quebec-logo.png" alt="CalculQuebec" >
                  </a>
            </div>
            <div style="width:25%">
                  <a href="https://usherbrooke.ca"  target="_blank" >
                      <img width="100%" src="https://starthere.usegalaxy.ca/images/universite-sherbrooke-logo.png" alt="UdS" >
                  </a>
            </div>
        </div>

        <!-- FOOTER SECTION -->
      <div id="footer_fr" class='Footer'></div>

    </div>




  </body>

</html>
